apiVersion: v1
kind: Pod
metadata:
  name: targets-io-controller
  labels:
    app: targets-io-controller
spec:
  containers:
    -
      name: targets-io
      image: gcr.io/targets-io-docker/targets-io:latest
      ports:
        -
          containerPort: 3000
          hostPort: 3000
          protocol: TCP
    -
      name: db
      image: mongo
      ports:
        -
          containerPort: 27017
          name: db
          protocol: TCP
    
